# GatlingProject

./: pom.xml  qodana.sarif.json
src/test/resources/: gatling.conf
src/test/resources/TestData/: CreateStudent.json  Create_Employee.json  EmpTestData.csv  Update Student Details  Update_Employee_Patch
src/test/scala/simulation/: TC_10_CORRELATION_SCENERIO.scala  TC_11_DDT_Feeder.scala  TC_11_Looping.scala  TC_12_RAMPUP_USER.scala  TC_1_GET_ALL_STUDENT_DETAILS.scala  TC_2_POST_CREATE_STUD.scala  TC_3_PUT_Update_Stud_Detail.scala  TC_4_DELETE_STUDENT_RECORD.scala  TC_5_TEST_ALLHTTPMETHOD.scala  TC_6_GET_EMP_DETAILS_WITH_AUTH.scala  TC_7_POST_METHOD_CREATE_FOR_EMP.scala  TC_8_PATCH_Method_To_Update.scala  TC_9_DELETE_EMP_DETAILS.scala
